# simple-hammers

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/dev/bigduckie/simplehammers/: SimpleHammers.java
src/main/java/dev/bigduckie/simplehammers/config/: SimpleHammersConfig.java
src/main/java/dev/bigduckie/simplehammers/data/: HammerData.java
src/main/java/dev/bigduckie/simplehammers/item/: ExtendedHammerItem.java
src/main/java/dev/bigduckie/simplehammers/material/: CustomToolMaterial.java
src/main/java/dev/bigduckie/simplehammers/mixin/: HammerKnockbackMixin.java  SilkTouchEnchantmentMixin.java
src/main/resources/: fabric.mod.json  simple-hammers.mixins.json
src/main/resources/assets/simple-hammers/lang/: en_us.json  fr_fr.json  ko_kr.json  pt_br.json  ru_ru.json  zh_cn.json
src/main/resources/assets/simple-hammers/models/item/: diamond_hammer.json  emerald_hammer.json  ender_hammer.json  fiery_hammer.json  golden_hammer.json  iron_hammer.json  lapis_hammer.json  netherite_hammer.json  obsidian_hammer.json  prismarine_hammer.json  quartz_hammer.json  slime_hammer.json  stone_hammer.json  wooden_hammer.json
src/main/resources/data/fabric/tags/items/: pickaxes.json
src/main/resources/data/minecraft/tags/items/: piglin_loved.json
src/main/resources/data/simple-hammers/advancements/hammers/: curse_of_gigantism.json  diamond_hammer.json  emerald_hammer.json  ender_hammer.json  fiery_hammer.json  golden_hammer.json  iron_hammer.json  lapis_hammer.json.mcmeta  netherite_hammer.json  obsidian_hammer.json  prismarine_hammer.json  quartz_hammer.json  root.json  slime_hammer.json  stone_hammer.json  stone_hammer_recipe_reward.json
src/main/resources/data/simple-hammers/recipes/: diamond_hammer.json  emerald_hammer.json  ender_hammer.json  fiery_hammer.json  golden_hammer.json  iron_hammer.json  lapis_hammer.json  netherite_hammer_smithing.json  obsidian_hammer.json  prismarine_hammer.json  quartz_hammer.json  slime_hammer.json  stone_hammer.json  wooden_hammer.json
