# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.7

# Mod Properties
mod_version=1.0.3
maven_group=dev.bigduckie
archives_base_name=simple-hammers

# Dependencies
fabric_version=0.92.2+1.20.1

magna_version=1.10.1+1.20.1
static_content_version=1.0.7+1.20.1
omega_config_version=1.4.1+1.20.1
cloth_config_version=11.1.106